{
  "name": "team-skills",
  "version": "0.3.2",
  "private": true,
  "description": "A team for your coding agent, layered over mattpocock/skills.",
  "scripts": {
    "build": "scripts/build.sh",
    "validate": "scripts/validate.sh"
  },
  "license": "MIT"
}
